Checkmarx/dast-github-action/action.yaml
name: "Checkmarx DAST Github Action"
description: "Integrate Checkmarx DAST into your GitHub Actions CI/CD pipelines."
branding:
  icon: 'check-square'
  color: 'purple'
inputs:
  command:
    description: "The type of scan to preform (web, api)"
    required: true
  config:
    description: "The path to the ZAP configuration file"
    required: true
  base_url:
    description: "The baseURL for the Checkmarx One Servers"
    required: true
  environment_id:
    description: "The environment ID previously created in the Frontend"
    required: true
  openapi:
    description: "Relevant only for api scans. Path to the openapi file (cannot be provided with postman flag)"
    required: false
  postman:
    description: "Relevant only for api scans. Path to the postman collection file (cannot be provided with openapi flag)"
    required: false
  output:
    description: "The path to generate the output"
    required: false
  timeout:
    description: "The zap engine timeout"
    required: false
    default: "10000"
  update_interval:
    description: "The interval in which to update on the progress of the scan"
    default: "10"
    required: false
  jvm_properties:
    description: "The jvm properties used in the ZAP engine"
    required: false
    default: "-Xmx3G"
  log_level:
    description: "The log level for the logs"
    default: "info"
    required: false
  verbose:
    description: "Set to true in order to print the logs to the stdout"
    required: false
    default: "false"
  fail_on:
    description: "The Severity in which the action should fail"
    required: false
  retry:
    required: false
    default: "3"
    description: Retry requests to AST on connection failure
  retry_delay:
    required: false
    default: "20"
    description: Time between retries in seconds, use with retry
  proxy_url:
    description: "Override the proxy used by the ZAP Engine (port number is set in proxy_port)"
    required: false
  proxy_port:
    description: "The port number for the proxy"
    required: false
  poll_timeout:
    required: false
    description: "Poll timeout in seconds, for uploading results"
  poll_ticker:
    required: false
    description: "Time interval between sending poll requests"
runs:
  using: docker
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
  args:
    - ${{ inputs.config }}
    - ${{ inputs.output }}
    - ${{ inputs.timeout }}
    - ${{ inputs.update_interval }}
    - ${{ inputs.jvm_properties }}
    - ${{ inputs.log_level }}
    - ${{ inputs.base_url }}
    - ${{ inputs.verbose }}
    - ${{ inputs.fail_on }}
    - ${{ inputs.command }}
    - ${{ inputs.environment_id }}
    - ${{ inputs.openapi }}
    - ${{ inputs.postman }}
    - ${{ inputs.project_id }}
    - ${{ inputs.retry }}
    - ${{ inputs.retry_delay }}
    - ${{ inputs.url }}
    - ${{ inputs.port }}
    - ${{ inputs.poll-timeout }}
    - ${{ inputs.poll-ticker }}

BankCx/Altoro_Mutual-old/.github/workflows/lily-dast.yaml
- name: Start DAST scan
  uses: Checkmarx/dast-github-action@v2.3.0
  env:
    CX_APIKEY: ${{ secrets.LILY_AST_API_KEY }}
  with:
    command: web
    config: ${{ github.workspace }}/dast-config/Altoro_Mutual-web-lily.yaml
    environment_id: ed6f56c8-5c51-4671-b4c5-a00339608fd8d
    log_level: debug
    base_url: https://us.ast.checkmarx.net/
    verbose: true
    output: ${{ github.workspace }}/output_folder

BankCx/Altoro_Mutual-old/.github/workflows/dast-api.yaml
- name: Start DAST scan
  uses: Checkmarx/dast-github-action@v2.3.0
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
    FAKE_KEY: "abc123"
  with:
    command: api
    config: ${{ github.workspace }}/dast-config/Altoro_Mutual-API.yaml
    openapi: ${{ github.workspace }}/dast-config/Altoro_Mutual-OpenAPI.yaml
    environment_id: 2c88fe80-46b3-4435-b6a9-aac49923603e
    # comment out fail_on if we don't want to fail
    # fail_on: HIGH
    log_level: info
    base_url: https://ast.checkmarx.net/
    verbose: true
    output: ${{ github.workspace }}/output_folder

BankCx/Altoro_Mutual-old/.github/workflows/lily-dast.yaml
- name: Start DAST scan
  uses: Checkmarx/dast-github-action@v2.3.0
  env:
    CX_APIKEY: ${{ secrets.LILY_AST_API_KEY }}
  with:
    command: web
    config: ${{ github.workspace }}/dast-config/Altoro_Mutual-web-lily.yaml
    environment_id: ed6f56c8-5c51-4671-b4c5-a00339608fd8
    log_level: debug
    base_url: https://us.ast.checkmarx.net/
    verbose: true
    output: ${{ github.workspace }}/output_folder