Checkmarx/dast-github-action/action.yaml
name: "DAST Github Action"
description: "Integrate DAST into your GitHub Actions CI/CD pipelines with a specific DAST GitHub Action."
branding:
  icon: 'check-square'
  color: 'purple'
inputs:
  command:
    description: "The type of scan to preform (web, api)"
    required: true
  config:
    description: "The path to the ZAP configuration file"
    required: true
  base_url:
    description: "The baseURL for the CxOne Servers"
    required: true
  environment_id:
    description: "The environment ID previously created in the Frontend"
    required: true
  openapi:
    description: "The path to the openapi files"
    required: false
  project_id:
    description: "The project ID"
    required: false
  output:
    description: "The path to generate the output"
    required: false
  timeout:
    description: "The zap engine timeout"
    required: false
    default: "10000"
  update_interval:
    description: "The interval in which to update on the progress of the scan"
    default: "10"
    required: false
  jvm_properties:
    description: "The jvm properties used in the ZAP engine"
    required: false
    default: "-Xmx3G"
  log_level:
    description: "The log level for the logs"
    default: "info"
    required: false
  verbose:
    description: "Set to true in order to print the logs to the stdout"
    required: false
    default: "false"
  fail_on:
    description: "The Severity in which the action should fail"
    required: false
  retry:
    required: false
    default: "3"
    description: Retry requests to AST on connection failure
  retry_delay:
    required: false
    default: "20"
    description: Time between retries in seconds, use with retry
runs:
  using: docker
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
  args:
    - ${{ inputs.config }}
    - ${{ inputs.output }}
    - ${{ inputs.timeout }}
    - ${{ inputs.update_interval }}
    - ${{ inputs.jvm_properties }}
    - ${{ inputs.log_level }}
    - ${{ inputs.base_url }}
    - ${{ inputs.verbose }}
    - ${{ inputs.fail_on }}
    - ${{ inputs.command }}
    - ${{ inputs.environment_id }}
    - ${{ inputs.openapi }}
    - ${{ inputs.project_id }}
    - ${{ inputs.retry }}
    - ${{ inputs.retry_delay }}

hdgokani/CxOne_DAST_scan/.github/workflows/dast_scan.yml
- name: Run Checkmarx DAST Scan
  uses: Checkmarx/dast-github-action@v1.0.6
  env:
    CX_APIKEY: ${{ secrets.CX_APIKEY }}
  with:
    command: web
    config: './testfire_dast.yaml'
    log_level: info
    base_url: "https://ast.checkmarx.net"
    environment_id: "e64ac486-f2e3-486e-8757-fece216af179"
    fail_on: "high"
    verbose: true
    output: ${{ github.workspace }}/output_folder

cxlounge/Dast/.github/workflows/dast-api.yml
- name: run cxdast on my API 
  uses: checkmarx/dast-github-action@v1.0.2
  env: 
    CX_APIKEY: ${{ secrets.CXONE_CANARY_APIKEY }}
  with:
    command: api
    config: ./dast-config/api.yaml
    environment_id: 0953b49c-8a5b-4628-8302-ce0c1127264a
    openapi: ./swagger/openapi.yaml
    #project_id: 02013b5b-6837-40a5-8311-5f4779e82d71
    base_url: https://eu.ast.checkmarx.net/
    # fail_on: 'HIGH'
    verbose: true
    output: ./output