Checkmarx/dast-github-action/action.yaml
name: "DAST Github Action"
description: "Integrate DAST into your GitHub Actions CI/CD pipelines with a specific DAST GitHub Action."
branding:
  icon: 'check-square'
  color: 'purple'
inputs:
  command:
    description: "The type of scan to preform (web, api)"
    required: true
  config:
    description: "The path to the ZAP configuration file"
    required: true
  base_url:
    description: "The baseURL for the CxOne Servers"
    required: true
  environment_id:
    description: "The environment ID previously created in the Frontend"
    required: true
  openapi:
    description: "The path to the openapi files"
    required: false
  project_id:
    description: "The project ID"
    required: false
  output:
    description: "The path to generate the output"
    required: false
  timeout:
    description: "The zap engine timeout"
    required: false
    default: "10000"
  update_interval:
    description: "The interval in which to update on the progress of the scan"
    default: "10"
    required: false
  jvm_properties:
    description: "The jvm properties used in the ZAP engine"
    required: false
    default: "-Xmx3G"
  log_level:
    description: "The log level for the logs"
    default: "info"
    required: false
  verbose:
    description: "Set to true in order to print the logs to the stdout"
    required: false
    default: "false"
  fail_on:
    description: "The Severity in which the action should fail"
    required: false
  retry:
    required: false
    default: "3"
    description: Retry requests to AST on connection failure
  retry_delay:
    required: false
    default: "20"
    description: Time between retries in seconds, use with retry
runs:
  using: docker
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
  args:
    - ${{ inputs.config }}
    - ${{ inputs.output }}
    - ${{ inputs.timeout }}
    - ${{ inputs.update_interval }}
    - ${{ inputs.jvm_properties }}
    - ${{ inputs.log_level }}
    - ${{ inputs.base_url }}
    - ${{ inputs.verbose }}
    - ${{ inputs.fail_on }}
    - ${{ inputs.command }}
    - ${{ inputs.environment_id }}
    - ${{ inputs.openapi }}
    - ${{ inputs.project_id }}
    - ${{ inputs.retry }}
    - ${{ inputs.retry_delay }}

BankCx/Altoro_Mutual-old/.github/workflows/datapi.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.2
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: api
    config: ${{ github.event.pull_request.head.sha }}/dast-config/zap_config_api.yaml
    openapi: ${{ github.event.pull_request.head.sha }}/dast-config/openapi.yaml
    environment_id: 444ccff9-e93f-4329-833f-7b3921a14ac6 
    log_level: info
    base_url: https://deu.ast.checkmarx.net/
    verbose: true

CxJasonT/DAST-Demo/.github/workflows/datapi.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.1-beta
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: api
    config: ${{ github.workspace }}/dast-config/zap_config_api.yaml
    openapi: ${{ github.workspace }}/dast-config/openapi.yaml
    project_id: a4b38f15-041d-43d1-a9d4-d12362a5f5b6
    environment_id: 7833c139-4553-41da-9041-eb1de8931fa8
    log_level: info
    base_url: https://deu.ast.checkmarx.net/
    verbose: true
    output: ./output

BankCx/Altoro_Mutual-old/.github/workflows/dast.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.0-beta
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: web
    config: ${{ github.workspace }}/dast-config/zap_config.yaml
    environment_id: cc5db649-16e0-4a39-8557-5eae3c7208fd
    log_level: info
    base_url: https://deu.ast.checkmarx.net/
    verbose: true
    output: output

BankCx/Altoro_Mutual-old/.github/workflows/datapi.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.1-beta
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: api
    config: ${{ github.workspace }}/dast-config/zap_config_api.yaml
    openapi: ${{ github.workspace }}/dast-config/openapi.yaml
    project_id: a4b38f15-041d-43d1-a9d4-d12362a5f5b6
    environment_id: 444ccff9-e93f-4329-833f-7b3921a14ac6
    log_level: info
    base_url: https://deu.ast.checkmarx.net/
    verbose: true
    output: ./output