Checkmarx/dast-github-action/action.yaml
name: "DAST Github Action"
description: "Integrate DAST into your GitHub Actions CI/CD pipelines with a specific DAST GitHub Action."
branding:
  icon: 'check-square'
  color: 'purple'
inputs:
  command:
    description: "The type of scan to preform (web, api)"
    required: true
  config:
    description: "The path to the ZAP configuration file"
    required: true
  base_url:
    description: "The baseURL for the CxOne Servers"
    required: true
  environment_id:
    description: "The environment ID previously created in the Frontend"
    required: true
  openapi:
    description: "The path to the openapi files"
    required: false
  project_id:
    description: "The project ID"
    required: false
  output:
    description: "The path to generate the output"
    required: false
  timeout:
    description: "The zap engine timeout"
    required: false
    default: "10000"
  update_interval:
    description: "The interval in which to update on the progress of the scan"
    default: "10"
    required: false
  jvm_properties:
    description: "The jvm properties used in the ZAP engine"
    required: false
    default: "-Xmx3G"
  log_level:
    description: "The log level for the logs"
    default: "info"
    required: false
  verbose:
    description: "Set to true in order to print the logs to the stdout"
    required: false
    default: "false"
  fail_on:
    description: "The Severity in which the action should fail"
    required: false
  retry:
    required: false
    default: "3"
    description: Retry requests to AST on connection failure
  retry_delay:
    required: false
    default: "20"
    description: Time between retries in seconds, use with retry
runs:
  using: docker
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
  args:
    - ${{ inputs.config }}
    - ${{ inputs.output }}
    - ${{ inputs.timeout }}
    - ${{ inputs.update_interval }}
    - ${{ inputs.jvm_properties }}
    - ${{ inputs.log_level }}
    - ${{ inputs.base_url }}
    - ${{ inputs.verbose }}
    - ${{ inputs.fail_on }}
    - ${{ inputs.command }}
    - ${{ inputs.environment_id }}
    - ${{ inputs.openapi }}
    - ${{ inputs.project_id }}
    - ${{ inputs.retry }}
    - ${{ inputs.retry_delay }}

BankCx/Altoro_Mutual-old/.github/workflows/dast.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.2
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: web
    config: ${{ github.event.pull_request.head.sha }}/dast-config/zap_config.yaml
    environment_id: 8bb636d0-7405-4d39-96ff-b1a7fd96742b 
    # fail_on: "HIGH"
    log_level: info
    base_url: https://ast.checkmarx.net/
    verbose: true
    output: ${{ github.event.pull_request.head.sha }}/output

ksalman-Cx-org-NA-kelsey-na/Webgoat.NET-base/.github/workflows/CxONEdast.yml
- name: Checkmarx DAST Github Action
    # You may pin to the exact commit or the version.
    # uses: Checkmarx/dast-github-action@ecd5f887dfce870b87915dbf4b48a6339c7506cc
  uses: Checkmarx/dast-github-action@v1.0.1-beta
  with:
      # The type of scan to preform (web, api)
      command: 
      # The path to the ZAP configuration file
      config: 'gin.yaml'
      base_url: https://ginandjuice.shop
      # The environment ID previously created in the Frontend
      environment_id: gin
      # The path to the openapi files
      openapi: # optional
      # The project ID
      project_id: # optional
      # The path to generate the output
      output: # optional
      # The zap engine timeout
      timeout: # optional, default is 10000
      # The interval in which to update on the progress of the scan
      update_interval: # optional, default is 10
      # The jvm properties used in the ZAP engine
      jvm_properties: # optional, default is -Xmx3G
      # The log level for the logs
      log_level: # optional, default is info
      # Set to true in order to print the logs to the stdout
      verbose: # optional, default is false
      # The Severity in which the action should fail
      fail_on: # optional
      # Retry requests to AST on connection failure
      retry: # optional, default is 3
      # Time between retries in seconds, use with retry
      retry_delay: # optional, default is 20

BankCx/Altoro_Mutual-old/.github/workflows/datapi.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.0-beta
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: api
    config: ${{ github.workspace }}/dast-config/zap_config_api.yaml
    openapi: ${{ github.workspace }}/dast-config/openapi.yaml
    project_id: a4b38f15-041d-43d1-a9d4-d12362a5f5b6
    environment_id: a329f82e-a529-4a28-90d0-b9cd7fa11cb2
    log_level: info
    base_url: https://deu.ast.checkmarx.net/
    verbose: true

BankCx/Altoro_Mutual-old/.github/workflows/datapi.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.2
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: api
    config: dast/dast-config/zap_config_api.yaml
    openapi: dast/dast-config/openapi.yaml
    environment_id: 444ccff9-e93f-4329-833f-7b3921a14ac6 
    log_level: info
    base_url: https://deu.ast.checkmarx.net/
    verbose: true
    output: ./output