Checkmarx/dast-github-action/action.yaml
name: "DAST Github Action"
description: "Integrate DAST into your GitHub Actions CI/CD pipelines with a specific DAST GitHub Action."
branding:
  icon: 'check-square'
  color: 'purple'
inputs:
  command:
    description: "The type of scan to preform (web, api)"
    required: true
  config:
    description: "The path to the ZAP configuration file"
    required: true
  base_url:
    description: "The baseURL for the CxOne Servers"
    required: true
  environment_id:
    description: "The environment ID previously created in the Frontend"
    required: true
  openapi:
    description: "The path to the openapi files"
    required: false
  project_id:
    description: "The project ID"
    required: false
  output:
    description: "The path to generate the output"
    required: false
  timeout:
    description: "The zap engine timeout"
    required: false
    default: "10000"
  update_interval:
    description: "The interval in which to update on the progress of the scan"
    default: "10"
    required: false
  jvm_properties:
    description: "The jvm properties used in the ZAP engine"
    required: false
    default: "-Xmx3G"
  log_level:
    description: "The log level for the logs"
    default: "info"
    required: false
  verbose:
    description: "Set to true in order to print the logs to the stdout"
    required: false
    default: "false"
  fail_on:
    description: "The Severity in which the action should fail"
    required: false
  retry:
    required: false
    default: "3"
    description: Retry requests to AST on connection failure
  retry_delay:
    required: false
    default: "20"
    description: Time between retries in seconds, use with retry
runs:
  using: docker
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
  args:
    - ${{ inputs.config }}
    - ${{ inputs.output }}
    - ${{ inputs.timeout }}
    - ${{ inputs.update_interval }}
    - ${{ inputs.jvm_properties }}
    - ${{ inputs.log_level }}
    - ${{ inputs.base_url }}
    - ${{ inputs.verbose }}
    - ${{ inputs.fail_on }}
    - ${{ inputs.command }}
    - ${{ inputs.environment_id }}
    - ${{ inputs.openapi }}
    - ${{ inputs.project_id }}
    - ${{ inputs.retry }}
    - ${{ inputs.retry_delay }}

BankCx/Altoro_Mutual-old/.github/workflows/dast.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.2
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: web
    config: ${{ github.event.pull_request.head.sha }}/dast-config/zap_config.yaml
    environment_id: 12a60b64-6add-4ca8-a5d3-ff029a929c70
    fail_on: "HIGH"
    log_level: info
    base_url: https://deu.ast.checkmarx.net/
    verbose: true
    output: ${{ github.event.pull_request.head.sha }}/output

AnaySomani/DAST2/.github/workflows/security_tweets_dast_scan.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.6
  env:
    # prod
    CX_APIKEY: ${{ eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NmM5YThiYy0xYTliLTQyNjItOGRhNi1hM2M0MGE4YWJhMzYifQ.eyJpYXQiOjE3NDE1ODMyNzEsImp0aSI6ImUxMTIzMTFiLTQ4MDYtNDExOS04ODFhLWRiYTZhZDY3NTQ3YiIsImlzcyI6Imh0dHBzOi8vZGV1LmlhbS5jaGVja21hcngubmV0L2F1dGgvcmVhbG1zL2N4LWNzLW5hLXBzcG9jIiwiYXVkIjoiaHR0cHM6Ly9kZXUuaWFtLmNoZWNrbWFyeC5uZXQvYXV0aC9yZWFsbXMvY3gtY3MtbmEtcHNwb2MiLCJzdWIiOiI0MmQyOTc3ZC1jYzlmLTRjY2MtYjc0MS00ZWI0MmMyZjRiOGMiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiYXN0LWFwcCIsInNpZCI6ImU0M2RkNmM3LWUxMTQtNDdlMS1hNjM5LTFhZmE1OWY4ZDZhZiIsInNjb3BlIjoicm9sZXMgcHJvZmlsZSBncm91cHMgYXN0LWFwaSBpYW0tYXBpIGVtYWlsIG9mZmxpbmVfYWNjZXNzIn0.R9Ton30l4PixsrTKUBx0x3ho7XYWEg21GaR0QgDztchWmwH-LDEGPydzggTibdpGoYSZtSvh-UFF_HnTDryGnw }}
    # canary: 
    # CX_APIKEY: ${{ secrets.CANARY_API_KEY }}
  with:
      command: web
      config: './security_tweets.yaml'
      log_level: info
      #prod
      base_url: "https://deu.ast.checkmarx.net"
      environment_id: "29789737-b572-418d-beb9-cc0aab87d5e1"
      # canary
      #base_url: "https://deu.ast.checkmarx.net"
      #environment_id: "fd6ea573-a228-47e1-b5f8-573525251bc0"
      fail_on: ""
      verbose: true
      output: ${{ github.workspace }}/output_fold

BankCx/Altoro_Mutual-old/.github/workflows/dast.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.2
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: web
    # scan that will pass
    # config: ${{ github.event.pull_request.head.sha }}/dast-config/zap_config_web_pass.yaml
    # scan that will fail
    #config: ${{ github.event.pull_request.head.sha }}/dast-config/zap_config_web_fail.yaml
    environment_id: 8bb636d0-7405-4d39-96ff-b1a7fd96742b
    fail_on: "HIGH"
    log_level: info
    base_url: https://ast.checkmarx.net/
    verbose: true
    output: ${{ github.event.pull_request.head.sha }}/output

BankCx/Altoro_Mutual-old/.github/workflows/datapi.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.1-beta
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: api
    config: dast/dast-config/zap_config_api.yaml
    openapi: dast/dast-config/openapi.yaml
    project_id: a4b38f15-041d-43d1-a9d4-d12362a5f5b6
    environment_id: 444ccff9-e93f-4329-833f-7b3921a14ac6 
    log_level: info
    base_url: https://deu.ast.checkmarx.net/
    verbose: true
    output: ./output