Checkmarx/dast-github-action/action.yaml
name: "Checkmarx DAST Github Action"
description: "Integrate Checkmarx DAST into your GitHub Actions CI/CD pipelines."
branding:
  icon: 'check-square'
  color: 'purple'
inputs:
  command:
    description: "The type of scan to preform (web, api)"
    required: true
  config:
    description: "The path to the ZAP configuration file"
    required: true
  base_url:
    description: "The baseURL for the Checkmarx One Servers"
    required: true
  environment_id:
    description: "The environment ID previously created in the Frontend"
    required: true
  openapi:
    description: "Relevant only for api scans. Path to the openapi file (cannot be provided with postman flag)"
    required: false
  postman:
    description: "Relevant only for api scans. Path to the postman collection file (cannot be provided with openapi flag)"
    required: false
  output:
    description: "The path to generate the output"
    required: false
  timeout:
    description: "The zap engine timeout"
    required: false
    default: "10000"
  update_interval:
    description: "The interval in which to update on the progress of the scan"
    default: "10"
    required: false
  jvm_properties:
    description: "The jvm properties used in the ZAP engine"
    required: false
    default: "-Xmx3G"
  log_level:
    description: "The log level for the logs"
    default: "info"
    required: false
  verbose:
    description: "Set to true in order to print the logs to the stdout"
    required: false
    default: "false"
  fail_on:
    description: "The Severity in which the action should fail"
    required: false
  retry:
    required: false
    default: "3"
    description: Retry requests to AST on connection failure
  retry_delay:
    required: false
    default: "20"
    description: Time between retries in seconds, use with retry
  proxy_url:
    description: "Override the proxy used by the ZAP Engine (port number is set in proxy_port)"
    required: false
  proxy_port:
    description: "The port number for the proxy"
    required: false
  poll_timeout:
    required: false
    description: "Poll timeout in seconds, for uploading results"
  poll_ticker:
    required: false
    description: "Time interval between sending poll requests"
runs:
  using: docker
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
  args:
    - ${{ inputs.config }}
    - ${{ inputs.output }}
    - ${{ inputs.timeout }}
    - ${{ inputs.update_interval }}
    - ${{ inputs.jvm_properties }}
    - ${{ inputs.log_level }}
    - ${{ inputs.base_url }}
    - ${{ inputs.verbose }}
    - ${{ inputs.fail_on }}
    - ${{ inputs.command }}
    - ${{ inputs.environment_id }}
    - ${{ inputs.openapi }}
    - ${{ inputs.postman }}
    - ${{ inputs.project_id }}
    - ${{ inputs.retry }}
    - ${{ inputs.retry_delay }}
    - ${{ inputs.url }}
    - ${{ inputs.port }}
    - ${{ inputs.poll-timeout }}
    - ${{ inputs.poll-ticker }}

dhruvspathak/ServiceDesk/.github/workflows/main.yml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v2.3.0
  with:
    # The type of scan to perform (web, api)
    command: web
    # The path to the ZAP configuration file
    config: ./gin_juice.yaml
    # The base URL for the Checkmarx One Servers
    base_url: https://ind.ast.checkmarx.net
    # The environment ID previously created in the Frontend
    environment_id: bd462e37-c712-440a-9e0c-7984b09d5252
    # The path to generate the output (optional)
    output: ./checkmarx_output
    # The log level for the logs (optional, default is info)
    log_level: debug
    # Set to true in order to print the logs to stdout (optional, default is false)
    verbose: true

BankCx/Altoro_Mutual-old/.github/workflows/dast-api.yaml
- name: Start DAST scan
  uses: Checkmarx/dast-github-action@v2.3.0
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
    FAKE_KEY: "abc123"
  with:
    command: api
    config: ${{ github.workspace }}/dast-config/Altoro_Mutual-API.yaml
    openapi: ${{ github.workspace }}/dast-config/Altoro_Mutual-OpenAPI.yaml
    environment_id: 2c88fe80-46b3-4435-b6a9-aac49923603e
    # comment out fail_on if we don't want to fail
    fail_on: HIGH
    log_level: info
    base_url: https://ast.checkmarx.net/
    verbose: true
    output: ${{ github.workspace }}/output_folder

BankCx/Altoro_Mutual-old/.github/workflows/dast-web.yaml
- name: Start DAST scan
  uses: Checkmarx/dast-github-action@v2.3.0
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: web
    # shallow scan to pass
    #config: ${{ github.workspace }}/dast-config/Altoro_Mutual-web-pass.yaml
    # deep scan to fail 
    config: ${{ github.workspace }}/dast-config/Altoro_Mutual-web-fail.yaml
    environment_id: 9dda76e9-d2d3-464c-a449-1855ebce337d
    #fail_on: HIGH
    log_level: debug
    base_url: https://ast.checkmarx.net/
    verbose: true
    output: ${{ github.workspace }}/output_folder

dhruvspathak/celebalTech/.github/workflows/main.yml
- name: Run Checkmarx DAST Scan
  uses: Checkmarx/dast-github-action@v2.3.0
  with:
    command: web
    config: 'zapconfig.yaml'
    base_url: ${{ secrets.VERCEL_DEPLOYMENT_URL }}
    environment_id: ${{ secrets.CX_ENVIRONMENT_ID }}
    verbose: true
    fail_on: 'HIGH'
    timeout: 12000
    log_level: info