Checkmarx/dast-github-action/action.yaml
name: "DAST Github Action"
description: "Integrate DAST into your GitHub Actions CI/CD pipelines with a specific DAST GitHub Action."
branding:
  icon: 'check-square'
  color: 'purple'
inputs:
  command:
    description: "The type of scan to preform (web, api)"
    required: true
  config:
    description: "The path to the ZAP configuration file"
    required: true
  base_url:
    description: "The baseURL for the CxOne Servers"
    required: true
  environment_id:
    description: "The environment ID previously created in the Frontend"
    required: true
  openapi:
    description: "The path to the openapi files"
    required: false
  project_id:
    description: "The project ID"
    required: false
  output:
    description: "The path to generate the output"
    required: false
  timeout:
    description: "The zap engine timeout"
    required: false
    default: "10000"
  update_interval:
    description: "The interval in which to update on the progress of the scan"
    default: "10"
    required: false
  jvm_properties:
    description: "The jvm properties used in the ZAP engine"
    required: false
    default: "-Xmx3G"
  log_level:
    description: "The log level for the logs"
    default: "info"
    required: false
  verbose:
    description: "Set to true in order to print the logs to the stdout"
    required: false
    default: "false"
  fail_on:
    description: "The Severity in which the action should fail"
    required: false
  retry:
    required: false
    default: "3"
    description: Retry requests to AST on connection failure
  retry_delay:
    required: false
    default: "20"
    description: Time between retries in seconds, use with retry
runs:
  using: docker
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
  args:
    - ${{ inputs.config }}
    - ${{ inputs.output }}
    - ${{ inputs.timeout }}
    - ${{ inputs.update_interval }}
    - ${{ inputs.jvm_properties }}
    - ${{ inputs.log_level }}
    - ${{ inputs.base_url }}
    - ${{ inputs.verbose }}
    - ${{ inputs.fail_on }}
    - ${{ inputs.command }}
    - ${{ inputs.environment_id }}
    - ${{ inputs.openapi }}
    - ${{ inputs.project_id }}
    - ${{ inputs.retry }}
    - ${{ inputs.retry_delay }}

cxlounge/Dast/.github/workflows/dast-api.yml
- name: run cxdast on my web app
  uses: checkmarx/dast-github-action@v1.0.2
  env: 
    CX_APIKEY: ${{ secrets.CXONE_APIKEY }}
  with:
    command: api
    config: ./dast-config/api.yaml
    environment_id: "2f776f4a-dfda-46d1-9fda-b879307d9b76"
    openapi: ./swagger/openapi.yaml
    #project_id: 02013b5b-6837-40a5-8311-5f4779e82d71
    base_url: https://deu.ast.checkmarx.net/
    # fail_on: 'HIGH'
    verbose: true
    output: ./output

silvaemy/Damn-Node-Vul/.github/workflows/DAST_Checkmarx.yml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.3
  env:
    CX_APIKEY: ${{ secrets.CX_ONE_API_KEY }}
  with:
    command: "web"
    config: 'web.yaml'
    base_url: https://eu.ast.checkmarx.net/
    environment_id: "8ac9c726-7353-40c3-9515-3b7d86dc494f"
    verbose: true

mariana-bteixeira/dast_lab/.github/workflows/dast.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.6
  env:
    CX_APIKEY: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI4OGFhMmZhMy1kMWYzLTRmNGQtODFhNi00Y2E0OTgyMjU4NmEifQ.eyJpYXQiOjE3MDg0MzI1ODEsImp0aSI6IjE4Y2E0NTU2LTkzMDMtNDcyZS1iNjQxLWRlNzkzM2NkYzU1ZCIsImlzcyI6Imh0dHBzOi8vZXUuaWFtLmNoZWNrbWFyeC5uZXQvYXV0aC9yZWFsbXMvY3hfcHNfbWFyaWFuYV90ZWl4ZWlyYSIsImF1ZCI6Imh0dHBzOi8vZXUuaWFtLmNoZWNrbWFyeC5uZXQvYXV0aC9yZWFsbXMvY3hfcHNfbWFyaWFuYV90ZWl4ZWlyYSIsInN1YiI6IjE0OTRkNjJjLWZiY2ItNDgzNS04ZWM2LTgxNGQ4MTZjNDgzZCIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJhc3QtYXBwIiwic2Vzc2lvbl9zdGF0ZSI6IjEzNjAwMjlmLWEzZGUtNGQwMy04YzAyLTc2MGI0NWIxZDA5ZSIsInNjb3BlIjoiIG9mZmxpbmVfYWNjZXNzIiwic2lkIjoiMTM2MDAyOWYtYTNkZS00ZDAzLThjMDItNzYwYjQ1YjFkMDllIn0.grad6zW8YbtJJUCshze9w7tAr44C_Vwf_MRpHd2yfao
  with:
    command: web
    config: dast-config/test_config.yaml
    environment_id: 607f2aa9-9208-4300-a6cd-a6c1958c0b99
    fail_on: "HIGH"
    log_level: info
    base_url: https://eu.ast.checkmarx.net/
    verbose: true
    timeout: 100000
    output: ${{ github.workspace }}/output_fold

CxJasonT/DAST-Github-Actions/.github/workflows/main.yml
- name: run kics Scan
  uses: Checkmarx/dast-github-action@v1.0.0-beta
  with:
    command: "web"
    config: 'security_tweets.yaml'
    base_url: "http://testhtml5.vulnweb.com"
    environment_id: "f4b85c89-a720-4c21-8379-8a9535e98fde"
    #fail_on: "HIGH"
    verbose: true