Checkmarx/dast-github-action/action.yaml
name: "DAST Github Action"
description: "Integrate DAST into your GitHub Actions CI/CD pipelines with a specific DAST GitHub Action."
branding:
  icon: 'check-square'
  color: 'purple'
inputs:
  command:
    description: "The type of scan to preform (web, api)"
    required: true
  config:
    description: "The path to the ZAP configuration file"
    required: true
  base_url:
    description: "The baseURL for the CxOne Servers"
    required: true
  environment_id:
    description: "The environment ID previously created in the Frontend"
    required: true
  openapi:
    description: "The path to the openapi files"
    required: false
  project_id:
    description: "The project ID"
    required: false
  output:
    description: "The path to generate the output"
    required: false
  timeout:
    description: "The zap engine timeout"
    required: false
    default: "10000"
  update_interval:
    description: "The interval in which to update on the progress of the scan"
    default: "10"
    required: false
  jvm_properties:
    description: "The jvm properties used in the ZAP engine"
    required: false
    default: "-Xmx3G"
  log_level:
    description: "The log level for the logs"
    default: "info"
    required: false
  verbose:
    description: "Set to true in order to print the logs to the stdout"
    required: false
    default: "false"
  fail_on:
    description: "The Severity in which the action should fail"
    required: false
  retry:
    required: false
    default: "3"
    description: Retry requests to AST on connection failure
  retry_delay:
    required: false
    default: "20"
    description: Time between retries in seconds, use with retry
runs:
  using: docker
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
  args:
    - ${{ inputs.config }}
    - ${{ inputs.output }}
    - ${{ inputs.timeout }}
    - ${{ inputs.update_interval }}
    - ${{ inputs.jvm_properties }}
    - ${{ inputs.log_level }}
    - ${{ inputs.base_url }}
    - ${{ inputs.verbose }}
    - ${{ inputs.fail_on }}
    - ${{ inputs.command }}
    - ${{ inputs.environment_id }}
    - ${{ inputs.openapi }}
    - ${{ inputs.project_id }}
    - ${{ inputs.retry }}
    - ${{ inputs.retry_delay }}

Patrick221272/https-github.com-Patrick221272-Patrick_DSVW_DAST/.github/workflows/checkmarx-one-DAST.yml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.0-beta
  env:
    CX_APIKEY: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhODZiNjEzNC0xZGMwLTRjMjktODIyYi0zZDhhYmRjYzg1NTYifQ.eyJpYXQiOjE2ODc3ODYxMTUsImp0aSI6Ijc4MmNkNDdlLTFmZTctNDc3NC04NzQ5LTY0NzVhZTk0ZTQ3NiIsImlzcyI6Imh0dHBzOi8vZGV1LmlhbS5jaGVja21hcngubmV0L2F1dGgvcmVhbG1zL2NoZWNrbWFyeC1nbG9iYWwtc2VydmljZXMtaW50ZXJuYWwiLCJhdWQiOiJodHRwczovL2RldS5pYW0uY2hlY2ttYXJ4Lm5ldC9hdXRoL3JlYWxtcy9jaGVja21hcngtZ2xvYmFsLXNlcnZpY2VzLWludGVybmFsIiwic3ViIjoiNTlmMzgyNTEtMzMzNy00MDY4LWFlYmYtOGJlZTBlNzk5YTZhIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImFzdC1hcHAiLCJzZXNzaW9uX3N0YXRlIjoiMzgyNzdmYzktZDhmYi00YzgwLTg4M2UtODZjYTY0NWVmOWVmIiwic2NvcGUiOiIgb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiIzODI3N2ZjOS1kOGZiLTRjODAtODgzZS04NmNhNjQ1ZWY5ZWYifQ.a5pLEfVVQ861G8ufqF4tM4pf4aJokraAHUXzz_2Y6uM
  with:
    command: "web"
    config: 'C:/\SE_Folder/\DAST/\DEMO/\gin_juice.yaml'
    base_url: "deu.ast.checkmarx.net"
    environment_id: "6960daf0-b44f-41de-bd5e-7461110fd4b4"
 #   fail_on: "HIGH"
    verbose: true

ksalman-Cx-org-NA-kelsey-na/Webgoat.NET-base/.github/workflows/CxONEdast.yaml
- name: Checkmarx DAST Github Action
  uses: Checkmarx/dast-github-action@v1.0.2
  env:
    CX_APIKEY: ${{ secrets.CX_APIKEY }}
  with:
      command: web
      config: './gin_juice.yaml'
      environment_id: "7d57e5e8-69ec-42b9-882b-1f56172742da"
      log_level: info
      base_url: https://deu.ast.checkmarx.net/
      verbose: true
      output: ./output

BankCx/Altoro_Mutual-old/.github/workflows/dast-web.yaml
- name: Start DAST scan
  uses: Checkmarx/dast-github-action@v1.0.6
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: web
    # shallow scan to pass
    #config: ${{ github.workspace }}/dast-config/Altoro_Mutual-web-pass.yaml
    # deep scan to fail 
    config: ${{ github.workspace }}/dast-config/Altoro_Mutual-web-fail.yaml
    environment_id: 9dda76e9-d2d3-464c-a449-1855ebce337d
    fail_on: HIGH
    log_level: debug
    base_url: https://ast.checkmarx.net/
    verbose: true
    output: ${{ github.workspace }}/output_folder

BankCx/Altoro_Mutual-old/.github/workflows/dast-web.yaml
- name: Start DAST scan
  uses: Checkmarx/dast-github-action@v1.0.6
  env:
    CX_APIKEY: ${{ secrets.AST_API_KEY }}
  with:
    command: web
    # shallow scan to pass
    config: dast-config/Altoro_Mutual-web-pass.yaml
    # deep scan to fail 
    # config: dast-config/Altoro_Mutual-web-fail.yaml
    environment_id: 9dda76e9-d2d3-464c-a449-1855ebce337d
    fail_on: HIGH
    log_level: debug
    base_url: https://ast.checkmarx.net/
    verbose: true
    output: ${{ github.workspace }}/output_folder